EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password

EMAIL_FROM=your-email@gmail.com
EMAIL_TO=destination-email@example.com
